StegaUI/MainWindow.xaml

<Window x:Class="StegaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="394.081">
    <Grid>
        <Button Content="Select cover image" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="366" Height="40" Click="SelectCover_Click"/>
        <Label Content="Selected cover image: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="139"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="216,281,0,0" VerticalAlignment="Top" Height="57" Width="139"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="366" Height="57"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Height="70" Width="366"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,356,0,0" VerticalAlignment="Top" Width="224" Height="53"/>
        <Label Content="{Binding CoverImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="129" Height="32" RenderTransformOrigin="0.209,1.541"/>
        <Label Content="{Binding CoverImageSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,10,0,0" Height="32" Width="99"/>
        <Label Content="{Binding FreeBytes}" HorizontalAlignment="Left" Margin="256,47,0,0" VerticalAlignment="Top" Width="99" Height="32"/>

    </Grid>
</Window>
