StegaUI/MainWindow.xaml

<Window x:Class="StegaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.148" Width="394.081" ResizeMode="NoResize">

    <TabControl HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
        <TabItem Header="Encode">
            <Grid Margin="0,0,-278,-335">
                <Button Content="Select cover image" HorizontalAlignment="Left" Margin="220,215,0,0" VerticalAlignment="Top" Width="168" Height="40" Click="SelectCover_Click"/>
                <Label Content="Selected cover image: " HorizontalAlignment="Left" Margin="48,285,0,0" VerticalAlignment="Top" Width="139"/>
                <Button Content="Select file to hide" HorizontalAlignment="Left" Margin="208,271,0,0" VerticalAlignment="Top" Width="168" Click="SelectMessage_Click" Height="40"/>
                <Label Content="{Binding CoverImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,194,0,0" Width="166" RenderTransformOrigin="0.209,1.541" Height="25"/>
                <Label Content="{Binding CoverImageSize}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,194,0,0" Width="166"/>
                <Label Content="{Binding FreeBytes}" HorizontalAlignment="Left" Margin="208,72,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.4,0.336"/>
                <Label Content="Size:" HorizontalAlignment="Left" Margin="154,224,0,0" VerticalAlignment="Top" Width="85"/>
                <Label Content="Free bytes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,232,0,0" Width="85"/>
                <Label Content="File to hide:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,293,0,0" Width="129"/>
                <Label Content="{Binding MessageFile}" HorizontalAlignment="Left" Margin="208,209,0,0" VerticalAlignment="Top" Width="168"/>
                <Label Content="Size:" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top" Width="129"/>
                <Label Content="{Binding MessageSize}" HorizontalAlignment="Left" Margin="208,240,0,0" VerticalAlignment="Top" Width="168"/>
                <Button Content="Encode" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Width="388" Height="56" Click="Encode_Click"/>
                <Button Content="Decode" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Width="388" Height="56" Click="Decode_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
