StegaUI/MainWindow.xaml

<Window x:Class="StegaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StegaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.148" Width="394.081" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="432" Margin="0,0,0,0" VerticalAlignment="Top" Width="378">
            <TabItem Header="Encode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cover image"/>
                    <Label Content="{Binding CoverImage}" Grid.Column="1"/>
                    <Label Content="Cover size" Grid.Row="1"/>
                    <Label Content="{Binding CoverImageSize}" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Free bytes" Grid.Row="2"/>
                    <Label Content="{Binding FreeBytes}" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Select cover image" Grid.Row="3" Grid.ColumnSpan="2" Click="SelectCover_Click" Margin="10,10,10,10"/>
                    <Label Content="Message" Grid.Row="4"/>
                    <Label Content="{Binding MessageFile}" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="Message size" Grid.Row="5"/>
                    <Label Content="{Binding MessageSize}" Grid.Row="5" Grid.Column="2"/>
                    <Button Content="Select message file" Grid.Row="6" Grid.ColumnSpan="2" Click="SelectMessage_Click" Margin="10,10,10,10"/>
                    <Label Content="Result file" Grid.Row="7"/>
                    <Label Content="{Binding EncodeResultPath}" Grid.Row="7" Grid.Column="1"/>
                    <Button Content="Select result file" Grid.Row="8" Grid.ColumnSpan="2" Click="SelectEncodeResult_Click" Margin="10,10,10,10"/>
                    <Button Content="Encode" Grid.Row="9" Grid.ColumnSpan="2" Click="Encode_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Stego-image"/>
                    <Label Content="{Binding StegoImage}" Grid.Column="1"/>
                    <Label Content="Stego-image size" Grid.Row="1"/>
                    <Label Content="{Binding StegoImageSize}" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="Select stego-image" Grid.Row="2" Grid.ColumnSpan="2" Click="SelectStego_Click" Margin="10,10,10,10"/>
                    <Label Content="Result file" Grid.Row="5"/>
                    <Label Content="{Binding ResultPath}" Grid.Row="5" Grid.Column="1"/>
                    <Button Content="Select result file" Grid.Row="6" Grid.ColumnSpan="2" Click="SelectResult_Click" Margin="10,10,10,10"/>
                    <Button Content="Decode" Grid.Row="9" Grid.ColumnSpan="2" Click="Decode_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
